[gd_scene load_steps=9 format=3 uid="uid://b1r04b1m6d7fi"]

[ext_resource type="Texture2D" uid="uid://syvydtmw7hva" path="res://assets/Cam1BG.png" id="1_8mlrj"]
[ext_resource type="Script" path="res://scripts/title.gd" id="1_ju8rh"]
[ext_resource type="AudioStream" uid="uid://d20idmv3n1gro" path="res://assets/audio/Title.mp3" id="2_idnii"]
[ext_resource type="Texture2D" uid="uid://thky6a0xdcfc" path="res://assets/SpringyCam1.png" id="2_rxebf"]
[ext_resource type="Texture2D" uid="uid://ce8foccic1p0v" path="res://assets/LovelyCam1.png" id="5_vedu4"]
[ext_resource type="Texture2D" uid="uid://cw21pnkwbbdbg" path="res://assets/SneakyCam14.png" id="6_fkqc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mpusl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxebf")
}, {
"duration": 1.0,
"texture": ExtResource("5_vedu4")
}, {
"duration": 1.0,
"texture": ExtResource("6_fkqc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_hnptf"]
font_size = 42

[node name="Title" type="Node2D"]
script = ExtResource("1_ju8rh")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_idnii")
autoplay = true

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(300, 202.5)
scale = Vector2(1.05667, 1.0975)
texture = ExtResource("1_8mlrj")
flip_h = true

[node name="BGChar" type="AnimatedSprite2D" parent="."]
position = Vector2(351, 197)
sprite_frames = SubResource("SpriteFrames_mpusl")
flip_h = true

[node name="Title" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 896.0
offset_bottom = 103.0
text = "Countless Nights at Springy's"
label_settings = SubResource("LabelSettings_hnptf")

[node name="Start" type="Button" parent="."]
offset_left = 17.0
offset_top = 114.0
offset_right = 63.0
offset_bottom = 145.0
text = "Start"
flat = true

[node name="Instructions" type="Label" parent="."]
offset_left = 5.0
offset_top = 179.0
offset_right = 252.0
offset_bottom = 332.0
text = "A -> Left Door Close/Open
D -> Right Door Close/Open
W -> Vent Close/Open
S -> Cameras Up/Down
Mouse to Pan Around the Office
Click on Cams to Change"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
